![alt text]()
![alt text](https://github.com/Group4-ProjectCourse/HotelManagementApp/blob/master/img/cusper.png = 150x115)
![alt text](https://github.com/Group4-ProjectCourse/HotelManagementApp/blob/master/img/empper.png = 150x115)
![alt text](https://github.com/Group4-ProjectCourse/HotelManagementApp/blob/master/img/cus2per.png = 150x115)
![alt text](https://github.com/Group4-ProjectCourse/HotelManagementApp/blob/master/img/emp2per.png = 150x115)
![alt text](https://github.com/Group4-ProjectCourse/HotelManagementApp/blob/master/img/cus3per.png = 150x115)
![alt text](https://github.com/Group4-ProjectCourse/HotelManagementApp/blob/master/img/emp3per.png = 150x115)